<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Rachel Ann Fizel</h1>

  <img src="https://placehold.it/200x200" alt="Rachel Fizel">

  <p>My husband and I were married in 2001 and got stuck in Hawaii when 911 happened.</p>
  <p>I am a mother of three wonderful teenagers - Ethan (17), Hunter(15), Taylor(13).</p>
  <p>I was a COBOL, DB2, CICS developer at Deluxe for 5 years.  I have been home with my kids for the past 17 years.  
    I am enjoying getting back in the industry.  It is facinating to see all the changes/imporvements. 
    TESTTESTTEST TESTTESTTESTTESTTESTTEST TESTTESTTESTTESTTESTTEST TESTTESTTESTTESTTESTTEST </p>

  <ul>
    <li><strong>Email:</strong> <a href="#">rachel.fizel@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="">RachelFizel</a></li>
    <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>Redeeming Love</td>
      <td>Wonder Woman</td>
      <td>Settlers of Catan</td>
    </tr>
    <tr>
      <td>Heavenly Man</td>
      <td>Good Will Hunting</td>
      <td>Ticket to Ride</td>
    </tr>
    <tr>
      <td>Bible</td>
      <td>Top Gun</td>
      <td>Azule</td>
    </tr>
  </table>

  <!-- Bonus link to last class page -->
  <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>

</body>

</html>